('assets_maintenance', 'Third_Party_Companies', 15)
('assets_maintenance', 'Maintenance_Contracts', 15)
('assets_maintenance', 'Parts', 3)
('assets_maintenance', 'Skills', 3)
('assets_maintenance', 'Staff', 15)
('assets_maintenance', 'Assets', 15)
('assets_maintenance', 'Asset_Parts', 15)
('assets_maintenance', 'Maintenance_Engineers', 15)
('assets_maintenance', 'Engineer_Skills', 20)
('assets_maintenance', 'Fault_Log', 15)
('assets_maintenance', 'Engineer_Visits', 15)
('assets_maintenance', 'Part_Faults', 15)
('assets_maintenance', 'Fault_Log_Parts', 15)
('assets_maintenance', 'Skills_Required_To_Fix', 15)
