('browser_web', 'Web_client_accelerator', 19)
('browser_web', 'browser', 4)
('browser_web', 'accelerator_compatible_browser', 9)
('musical', 'musical', 7)
('musical', 'actor', 9)
('farm', 'city', 5)
('farm', 'farm', 8)
('farm', 'farm_competition', 6)
('farm', 'competition_record', 12)
('voter_1', 'AREA_CODE_STATE', 305)
('voter_1', 'CONTESTANTS', 11)
('voter_1', 'VOTES', 4)
('game_injury', 'stadium', 13)
('game_injury', 'game', 20)
('game_injury', 'injury_accident', 15)
('hospital_1', 'Physician', 9)
('hospital_1', 'Department', 3)
('hospital_1', 'Affiliated_With', 11)
('hospital_1', 'Procedures', 7)
('hospital_1', 'Trained_In', 15)
('hospital_1', 'Patient', 4)
('hospital_1', 'Nurse', 3)
('hospital_1', 'Appointment', 9)
('hospital_1', 'Medication', 5)
('hospital_1', 'Prescribes', 3)
('hospital_1', 'Block', 12)
('hospital_1', 'Room', 36)
('hospital_1', 'On_Call', 6)
('hospital_1', 'Stay', 3)
('hospital_1', 'Undergoes', 6)
('manufacturer', 'manufacturer', 7)
('manufacturer', 'furniture', 7)
('manufacturer', 'furniture_manufacte', 5)
('station_weather', 'train', 11)
('station_weather', 'station', 11)
('station_weather', 'route', 18)
('station_weather', 'weekly_weather', 16)
('perpetrator', 'perpetrator', 5)
('perpetrator', 'people', 11)
('storm_record', 'storm', 10)
('storm_record', 'region', 13)
('storm_record', 'affected_region', 6)
('flight_1', 'flight', 10)
('flight_1', 'aircraft', 16)
('flight_1', 'employee', 31)
('flight_1', 'certificate', 69)
('manufactory_1', 'Manufacturers', 6)
('manufactory_1', 'Products', 11)
('cre_Theme_park', 'Ref_Hotel_Star_Ratings', 5)
('cre_Theme_park', 'Locations', 15)
('cre_Theme_park', 'Ref_Attraction_Types', 5)
('cre_Theme_park', 'Visitors', 20)
('cre_Theme_park', 'Features', 5)
('cre_Theme_park', 'Hotels', 20)
('cre_Theme_park', 'Tourist_Attractions', 15)
('cre_Theme_park', 'Street_Markets', 2)
('cre_Theme_park', 'Shops', 4)
('cre_Theme_park', 'Museums', 3)
('cre_Theme_park', 'Royal_Family', 2)
('cre_Theme_park', 'Theme_Parks', 3)
('cre_Theme_park', 'Visits', 20)
('cre_Theme_park', 'Photos', 15)
('cre_Theme_park', 'Staff', 20)
('cre_Theme_park', 'Tourist_Attraction_Features', 18)
('museum_visit', 'museum', 8)
('museum_visit', 'visitor', 6)
('museum_visit', 'visit', 6)
('race_track', 'race', 7)
('race_track', 'track', 9)
('soccer_2', 'College', 4)
('soccer_2', 'Player', 6)
('soccer_2', 'Tryout', 6)
('bike_1', 'station', 70)
('bike_1', 'status', 8487)
('bike_1', 'trip', 9959)
('bike_1', 'weather', 3665)
('pilot_record', 'aircraft', 7)
('pilot_record', 'pilot', 5)
('pilot_record', 'pilot_record', 6)
('customers_and_invoices', 'Customers', 15)
('customers_and_invoices', 'Orders', 15)
('customers_and_invoices', 'Invoices', 15)
('customers_and_invoices', 'Accounts', 15)
('customers_and_invoices', 'Product_Categories', 4)
('customers_and_invoices', 'Products', 15)
('customers_and_invoices', 'Financial_Transactions', 15)
('customers_and_invoices', 'Order_Items', 15)
('customers_and_invoices', 'Invoice_Line_Items', 15)
('department_management', 'department', 15)
('department_management', 'head', 10)
('department_management', 'management', 5)
('news_report', 'event', 5)
('news_report', 'journalist', 11)
('news_report', 'news_report', 7)
('tvshow', 'TV_Channel', 15)
('tvshow', 'TV_series', 12)
('tvshow', 'Cartoon', 12)
('music_1', 'genre', 6)
('music_1', 'artist', 6)
('music_1', 'files', 6)
('music_1', 'song', 6)
('store_product', 'product', 6)
('store_product', 'store', 5)
('store_product', 'district', 15)
('store_product', 'store_product', 15)
('store_product', 'store_district', 5)
('party_host', 'party', 8)
('party_host', 'host', 10)
('party_host', 'party_host', 6)
('ship_1', 'captain', 7)
('ship_1', 'Ship', 9)
('solvency_ii', 'Addresses', 15)
('solvency_ii', 'Locations', 15)
('solvency_ii', 'Products', 15)
('solvency_ii', 'Parties', 7)
('solvency_ii', 'Assets', 3)
('solvency_ii', 'Channels', 15)
('solvency_ii', 'Finances', 15)
('solvency_ii', 'Events', 15)
('solvency_ii', 'Products_in_Events', 15)
('solvency_ii', 'Parties_in_Events', 15)
('solvency_ii', 'Agreements', 15)
('solvency_ii', 'Assets_in_Events', 12)
('products_gen_characteristics', 'Ref_Characteristic_Types', 2)
('products_gen_characteristics', 'Ref_Colors', 8)
('products_gen_characteristics', 'Ref_Product_Categories', 3)
('products_gen_characteristics', 'Characteristics', 15)
('products_gen_characteristics', 'Products', 15)
('products_gen_characteristics', 'Product_Characteristics', 15)
('dog_kennels', 'Breeds', 3)
('dog_kennels', 'Charges', 3)
('dog_kennels', 'Sizes', 3)
('dog_kennels', 'Treatment_Types', 3)
('dog_kennels', 'Owners', 15)
('dog_kennels', 'Dogs', 15)
('dog_kennels', 'Professionals', 15)
('dog_kennels', 'Treatments', 15)
('local_govt_and_lot', 'Customers', 15)
('local_govt_and_lot', 'Properties', 15)
('local_govt_and_lot', 'Residents', 15)
('local_govt_and_lot', 'Organizations', 3)
('local_govt_and_lot', 'Services', 15)
('local_govt_and_lot', 'Residents_Services', 11)
('local_govt_and_lot', 'Things', 15)
('local_govt_and_lot', 'Customer_Events', 13)
('local_govt_and_lot', 'Customer_Event_Notes', 13)
('local_govt_and_lot', 'Timed_Status_of_Things', 18)
('local_govt_and_lot', 'Timed_Locations_of_Things', 15)
('culture_company', 'book_club', 12)
('culture_company', 'movie', 10)
('culture_company', 'culture_company', 6)
('aircraft', 'pilot', 12)
('aircraft', 'aircraft', 5)
('aircraft', 'match', 7)
('aircraft', 'airport', 10)
('aircraft', 'airport_aircraft', 4)
('wta_1', 'players', 20662)
('wta_1', 'matches', 278)
('wta_1', 'rankings', 510437)
('cinema', 'film', 5)
('cinema', 'cinema', 10)
('cinema', 'schedule', 7)
('formula_1', 'circuits', 73)
('formula_1', 'races', 997)
('formula_1', 'drivers', 842)
('formula_1', 'status', 134)
('formula_1', 'seasons', 69)
('formula_1', 'constructors', 208)
('formula_1', 'constructorStandings', 11896)
('formula_1', 'results', 23777)
('formula_1', 'driverStandings', 31726)
('formula_1', 'constructorResults', 11142)
('formula_1', 'qualifying', 7516)
('formula_1', 'pitStops', 0)
('formula_1', 'lapTimes', 0)
('wine_1', 'grapes', 20)
('wine_1', 'appellations', 57)
('wine_1', 'wine', 500)
('gas_company', 'company', 10)
('gas_company', 'gas_station', 11)
('gas_company', 'station_company', 6)
('network_2', 'Person', 4)
('network_2', 'PersonFriend', 4)
('match_season', 'country', 6)
('match_season', 'team', 10)
('match_season', 'match_season', 16)
('match_season', 'player', 10)
('phone_1', 'chip_model', 14)
('phone_1', 'screen_mode', 7)
('phone_1', 'phone', 8)
('orchestra', 'conductor', 12)
('orchestra', 'orchestra', 12)
('orchestra', 'performance', 11)
('orchestra', 'show', 5)
('pets_1', 'Student', 34)
('pets_1', 'Has_Pet', 3)
('pets_1', 'Pets', 3)
('tracking_grants_for_research', 'Document_Types', 2)
('tracking_grants_for_research', 'Documents', 15)
('tracking_grants_for_research', 'Grants', 15)
('tracking_grants_for_research', 'Organisation_Types', 2)
('tracking_grants_for_research', 'Organisations', 15)
('tracking_grants_for_research', 'Project_Outcomes', 15)
('tracking_grants_for_research', 'Project_Staff', 15)
('tracking_grants_for_research', 'Projects', 15)
('tracking_grants_for_research', 'Research_Outcomes', 2)
('tracking_grants_for_research', 'Research_Staff', 15)
('tracking_grants_for_research', 'Staff_Roles', 2)
('tracking_grants_for_research', 'Tasks', 15)
('party_people', 'region', 5)
('party_people', 'party', 5)
('party_people', 'member', 15)
('party_people', 'party_events', 8)
('hr_1', 'regions', 4)
('hr_1', 'countries', 25)
('hr_1', 'departments', 27)
('hr_1', 'jobs', 19)
('hr_1', 'employees', 107)
('hr_1', 'job_history', 11)
('hr_1', 'locations', 23)
('scientist_1', 'Scientists', 12)
('scientist_1', 'Projects', 14)
('scientist_1', 'AssignedTo', 12)
('college_3', 'Student', 34)
('college_3', 'Faculty', 58)
('college_3', 'Department', 26)
('college_3', 'Member_of', 63)
('college_3', 'Course', 76)
('college_3', 'Minor_in', 10)
('college_3', 'Enrolled_in', 210)
('college_3', 'Gradeconversion', 13)
('cre_Doc_Template_Mgt', 'Ref_Template_Types', 5)
('cre_Doc_Template_Mgt', 'Templates', 20)
('cre_Doc_Template_Mgt', 'Documents', 15)
('cre_Doc_Template_Mgt', 'Paragraphs', 15)
('restaurants', 'GEOGRAPHIC', 0)
('restaurants', 'RESTAURANT', 0)
('restaurants', 'LOCATION', 0)
('program_share', 'program', 5)
('program_share', 'channel', 10)
('program_share', 'broadcast', 11)
('program_share', 'broadcast_share', 9)
('college_2', 'classroom', 30)
('college_2', 'department', 20)
('college_2', 'course', 200)
('college_2', 'instructor', 50)
('college_2', 'section', 100)
('college_2', 'teaches', 100)
('college_2', 'student', 2000)
('college_2', 'takes', 30000)
('college_2', 'advisor', 2000)
('college_2', 'time_slot', 20)
('college_2', 'prereq', 100)
('course_teach', 'course', 10)
('course_teach', 'teacher', 7)
('course_teach', 'course_arrange', 6)
('candidate_poll', 'candidate', 6)
('candidate_poll', 'people', 9)
('cre_Doc_Control_Systems', 'Ref_Document_Types', 3)
('cre_Doc_Control_Systems', 'Roles', 4)
('cre_Doc_Control_Systems', 'Addresses', 10)
('cre_Doc_Control_Systems', 'Ref_Document_Status', 3)
('cre_Doc_Control_Systems', 'Ref_Shipping_Agents', 5)
('cre_Doc_Control_Systems', 'Documents', 15)
('cre_Doc_Control_Systems', 'Employees', 6)
('cre_Doc_Control_Systems', 'Document_Drafts', 15)
('cre_Doc_Control_Systems', 'Draft_Copies', 8)
('cre_Doc_Control_Systems', 'Circulation_History', 4)
('cre_Doc_Control_Systems', 'Documents_Mailed', 14)
('wedding', 'people', 12)
('wedding', 'church', 9)
('wedding', 'wedding', 4)
('yelp', 'business', 0)
('yelp', 'category', 0)
('yelp', 'user', 0)
('yelp', 'checkin', 0)
('yelp', 'neighbourhood', 0)
('yelp', 'review', 0)
('yelp', 'tip', 0)
('document_management', 'Roles', 2)
('document_management', 'Users', 15)
('document_management', 'Document_Structures', 5)
('document_management', 'Functional_Areas', 3)
('document_management', 'Images', 15)
('document_management', 'Documents', 15)
('document_management', 'Document_Functional_Areas', 15)
('document_management', 'Document_Sections', 15)
('document_management', 'Document_Sections_Images', 20)
('loan_1', 'bank', 4)
('loan_1', 'customer', 3)
('loan_1', 'loan', 3)
('railway', 'railway', 10)
('railway', 'train', 9)
('railway', 'manager', 7)
('railway', 'railway_manage', 4)
('geo', 'state', 0)
('geo', 'city', 0)
('geo', 'border_info', 0)
('geo', 'highlow', 0)
('geo', 'lake', 0)
('geo', 'mountain', 0)
('geo', 'river', 0)
('sakila_1', 'actor', 200)
('sakila_1', 'address', 603)
('sakila_1', 'category', 16)
('sakila_1', 'city', 600)
('sakila_1', 'country', 109)
('sakila_1', 'customer', 599)
('sakila_1', 'film', 1000)
('sakila_1', 'film_actor', 5462)
('sakila_1', 'film_category', 1000)
('sakila_1', 'film_text', 0)
('sakila_1', 'inventory', 4581)
('sakila_1', 'language', 0)
('sakila_1', 'payment', 16049)
('sakila_1', 'rental', 16044)
('sakila_1', 'staff', 0)
('sakila_1', 'store', 0)
('movie_1', 'Movie', 8)
('movie_1', 'Reviewer', 8)
('movie_1', 'Rating', 14)
('flight_company', 'airport', 9)
('flight_company', 'operate_company', 14)
('flight_company', 'flight', 13)
('csu_1', 'Campuses', 23)
('csu_1', 'csu_fees', 23)
('csu_1', 'degrees', 320)
('csu_1', 'discipline_enrollments', 395)
('csu_1', 'enrollments', 1113)
('csu_1', 'faculty', 69)
('company_employee', 'people', 7)
('company_employee', 'company', 19)
('company_employee', 'employment', 5)
('car_1', 'continents', 5)
('car_1', 'countries', 15)
('car_1', 'car_makers', 22)
('car_1', 'model_list', 36)
('car_1', 'car_names', 406)
('car_1', 'cars_data', 406)
('customers_card_transactions', 'Accounts', 15)
('customers_card_transactions', 'Customers', 15)
('customers_card_transactions', 'Customers_Cards', 15)
('customers_card_transactions', 'Financial_Transactions', 15)
('machine_repair', 'repair', 9)
('machine_repair', 'machine', 9)
('machine_repair', 'technician', 10)
('machine_repair', 'repair_assignment', 9)
('shop_membership', 'member', 10)
('shop_membership', 'branch', 8)
('shop_membership', 'membership_register_branch', 8)
('shop_membership', 'purchase', 8)
('wrestler', 'wrestler', 10)
('wrestler', 'Elimination', 6)
('performance_attendance', 'member', 11)
('performance_attendance', 'performance', 6)
('performance_attendance', 'member_attendance', 8)
('debate', 'people', 10)
('debate', 'debate', 6)
('debate', 'debate_people', 5)
('icfp_1', 'Inst', 8)
('icfp_1', 'Authors', 13)
('icfp_1', 'Papers', 7)
('icfp_1', 'Authorship', 14)
('e_learning', 'Course_Authors_and_Tutors', 15)
('e_learning', 'Students', 15)
('e_learning', 'Subjects', 3)
('e_learning', 'Courses', 15)
('e_learning', 'Student_Course_Enrolment', 20)
('e_learning', 'Student_Tests_Taken', 15)
('customer_deliveries', 'Products', 6)
('customer_deliveries', 'Addresses', 15)
('customer_deliveries', 'Customers', 15)
('customer_deliveries', 'Regular_Orders', 15)
('customer_deliveries', 'Regular_Order_Products', 15)
('customer_deliveries', 'Actual_Orders', 15)
('customer_deliveries', 'Actual_Order_Products', 15)
('customer_deliveries', 'Customer_Addresses', 15)
('customer_deliveries', 'Delivery_Routes', 15)
('customer_deliveries', 'Delivery_Route_Locations', 15)
('customer_deliveries', 'Trucks', 15)
('customer_deliveries', 'Employees', 15)
('customer_deliveries', 'Order_Deliveries', 15)
('academic', 'author', 0)
('academic', 'conference', 0)
('academic', 'domain', 0)
('academic', 'domain_author', 0)
('academic', 'domain_conference', 0)
('academic', 'journal', 0)
('academic', 'domain_journal', 0)
('academic', 'keyword', 0)
('academic', 'domain_keyword', 0)
('academic', 'publication', 0)
('academic', 'domain_publication', 0)
('academic', 'organization', 0)
('academic', 'publication_keyword', 0)
('academic', 'writes', 0)
('academic', 'cite', 0)
('cre_Doc_Tracking_DB', 'Ref_Document_Types', 4)
('cre_Doc_Tracking_DB', 'Ref_Calendar', 15)
('cre_Doc_Tracking_DB', 'Ref_Locations', 5)
('cre_Doc_Tracking_DB', 'Roles', 5)
('cre_Doc_Tracking_DB', 'All_Documents', 15)
('cre_Doc_Tracking_DB', 'Employees', 15)
('cre_Doc_Tracking_DB', 'Document_Locations', 15)
('cre_Doc_Tracking_DB', 'Documents_to_be_Destroyed', 11)
('entertainment_awards', 'festival_detail', 5)
('entertainment_awards', 'artwork', 9)
('entertainment_awards', 'nomination', 6)
('department_store', 'Addresses', 15)
('department_store', 'Staff', 15)
('department_store', 'Suppliers', 4)
('department_store', 'Department_Store_Chain', 4)
('department_store', 'Customers', 15)
('department_store', 'Products', 15)
('department_store', 'Supplier_Addresses', 4)
('department_store', 'Customer_Addresses', 15)
('department_store', 'Customer_Orders', 15)
('department_store', 'Department_Stores', 15)
('department_store', 'Departments', 5)
('department_store', 'Order_Items', 15)
('department_store', 'Product_Suppliers', 15)
('department_store', 'Staff_Department_Assignments', 15)
('customers_and_products_contacts', 'Addresses', 15)
('customers_and_products_contacts', 'Products', 15)
('customers_and_products_contacts', 'Customers', 15)
('customers_and_products_contacts', 'Contacts', 15)
('customers_and_products_contacts', 'Customer_Address_History', 20)
('customers_and_products_contacts', 'Customer_Orders', 15)
('customers_and_products_contacts', 'Order_Items', 15)
('voter_2', 'Student', 34)
('voter_2', 'Voting_record', 10)
('driving_school', 'Addresses', 15)
('driving_school', 'Staff', 15)
('driving_school', 'Vehicles', 3)
('driving_school', 'Customers', 15)
('driving_school', 'Customer_Payments', 15)
('driving_school', 'Lessons', 15)
('school_finance', 'School', 8)
('school_finance', 'budget', 8)
('school_finance', 'endowment', 11)
('roller_coaster', 'roller_coaster', 6)
('roller_coaster', 'country', 3)
('journal_committee', 'journal', 16)
('journal_committee', 'editor', 9)
('journal_committee', 'journal_committee', 7)
('flight_4', 'routes', 67240)
('flight_4', 'airports', 7184)
('flight_4', 'airlines', 6162)
('club_1', 'Student', 34)
('club_1', 'Club', 4)
('club_1', 'Member_of_club', 4)
('epinions_1', 'item', 8)
('epinions_1', 'review', 7)
('epinions_1', 'useracct', 7)
('epinions_1', 'trust', 9)
('decoration_competition', 'college', 5)
('decoration_competition', 'member', 10)
('decoration_competition', 'round', 6)
('architecture', 'architect', 5)
('architecture', 'bridge', 15)
('architecture', 'mill', 6)
('train_station', 'station', 12)
('train_station', 'train', 11)
('train_station', 'train_station', 11)
('allergy_1', 'Allergy_Type', 14)
('allergy_1', 'Has_Allergy', 59)
('allergy_1', 'Student', 34)
('soccer_1', 'Player_Attributes', 183978)
('soccer_1', 'sqlite_sequence', 6)
('soccer_1', 'Player', 11060)
('soccer_1', 'League', 11)
('soccer_1', 'Country', 11)
('soccer_1', 'Team', 299)
('soccer_1', 'Team_Attributes', 1458)
('election_representative', 'election', 5)
('election_representative', 'representative', 7)
('city_record', 'city', 13)
('city_record', 'match', 6)
('city_record', 'temperature', 8)
('city_record', 'hosting_city', 6)
('customers_campaigns_ecommerce', 'Premises', 15)
('customers_campaigns_ecommerce', 'Products', 15)
('customers_campaigns_ecommerce', 'Customers', 15)
('customers_campaigns_ecommerce', 'Mailshot_Campaigns', 20)
('customers_campaigns_ecommerce', 'Customer_Addresses', 15)
('customers_campaigns_ecommerce', 'Customer_Orders', 15)
('customers_campaigns_ecommerce', 'Mailshot_Customers', 15)
('customers_campaigns_ecommerce', 'Order_Items', 15)
('flight_2', 'airlines', 12)
('flight_2', 'airports', 100)
('flight_2', 'flights', 1200)
('poker_player', 'poker_player', 5)
('poker_player', 'people', 7)
('customer_complaints', 'Staff', 7)
('customer_complaints', 'Customers', 8)
('customer_complaints', 'Products', 4)
('customer_complaints', 'Complaints', 12)
('company_1', 'works_on', 16)
('company_1', 'employee', 8)
('company_1', 'department', 3)
('company_1', 'project', 6)
('company_1', 'dependent', 7)
('company_1', 'dept_locations', 5)
('concert_singer', 'stadium', 9)
('concert_singer', 'singer', 6)
('concert_singer', 'concert', 6)
('concert_singer', 'singer_in_concert', 10)
('cre_Docs_and_Epenses', 'Ref_Document_Types', 5)
('cre_Docs_and_Epenses', 'Ref_Budget_Codes', 3)
('cre_Docs_and_Epenses', 'Projects', 5)
('cre_Docs_and_Epenses', 'Documents', 15)
('cre_Docs_and_Epenses', 'Statements', 2)
('cre_Docs_and_Epenses', 'Documents_with_Expenses', 10)
('cre_Docs_and_Epenses', 'Accounts', 15)
('insurance_and_eClaims', 'Customers', 15)
('insurance_and_eClaims', 'Staff', 15)
('insurance_and_eClaims', 'Policies', 15)
('insurance_and_eClaims', 'Claim_Headers', 15)
('insurance_and_eClaims', 'Claims_Documents', 14)
('insurance_and_eClaims', 'Claims_Processing_Stages', 2)
('insurance_and_eClaims', 'Claims_Processing', 15)
('insurance_policies', 'Customers', 15)
('insurance_policies', 'Customer_Policies', 15)
('insurance_policies', 'Claims', 15)
('insurance_policies', 'Settlements', 15)
('insurance_policies', 'Payments', 15)
('county_public_safety', 'county_public_safety', 6)
('county_public_safety', 'city', 17)
('baseball_1', 'all_star', 5069)
('baseball_1', 'appearances', 100951)
('baseball_1', 'manager_award', 177)
('baseball_1', 'player_award', 6078)
('baseball_1', 'manager_award_vote', 414)
('baseball_1', 'player_award_vote', 6795)
('baseball_1', 'batting', 101332)
('baseball_1', 'batting_postseason', 11690)
('baseball_1', 'player_college', 17350)
('baseball_1', 'fielding', 170526)
('baseball_1', 'fielding_outfield', 12028)
('baseball_1', 'fielding_postseason', 12311)
('baseball_1', 'hall_of_fame', 4120)
('baseball_1', 'home_game', 2944)
('baseball_1', 'manager', 3405)
('baseball_1', 'manager_half', 93)
('baseball_1', 'player', 18846)
('baseball_1', 'park', 250)
('baseball_1', 'pitching', 44139)
('baseball_1', 'pitching_postseason', 5109)
('baseball_1', 'salary', 25575)
('baseball_1', 'college', 1207)
('baseball_1', 'postseason', 307)
('baseball_1', 'team', 2805)
('baseball_1', 'team_franchise', 120)
('baseball_1', 'team_half', 52)
('imdb', 'actor', 0)
('imdb', 'copyright', 0)
('imdb', 'cast', 0)
('imdb', 'genre', 0)
('imdb', 'classification', 0)
('imdb', 'company', 0)
('imdb', 'director', 0)
('imdb', 'producer', 0)
('imdb', 'directed_by', 0)
('imdb', 'keyword', 0)
('imdb', 'made_by', 0)
('imdb', 'movie', 0)
('imdb', 'tags', 0)
('imdb', 'tv_series', 0)
('imdb', 'writer', 0)
('imdb', 'written_by', 0)
('music_2', 'Songs', 0)
('music_2', 'Albums', 0)
('music_2', 'Band', 0)
('music_2', 'Instruments', 0)
('music_2', 'Performance', 0)
('music_2', 'Tracklists', 0)
('music_2', 'Vocals', 0)
('network_1', 'Highschooler', 16)
('network_1', 'Friend', 20)
('network_1', 'Likes', 10)
('climbing', 'mountain', 7)
('climbing', 'climber', 10)
('swimming', 'swimmer', 8)
('swimming', 'stadium', 10)
('swimming', 'event', 6)
('swimming', 'record', 13)
('customers_and_addresses', 'Addresses', 15)
('customers_and_addresses', 'Products', 3)
('customers_and_addresses', 'Customers', 15)
('customers_and_addresses', 'Customer_Addresses', 15)
('customers_and_addresses', 'Customer_Contact_Channels', 20)
('customers_and_addresses', 'Customer_Orders', 15)
('customers_and_addresses', 'Order_Items', 15)
('tracking_share_transactions', 'Investors', 20)
('tracking_share_transactions', 'Lots', 15)
('tracking_share_transactions', 'Ref_Transaction_Types', 2)
('tracking_share_transactions', 'Transactions', 15)
('tracking_share_transactions', 'Sales', 15)
('tracking_share_transactions', 'Purchases', 15)
('tracking_share_transactions', 'Transactions_Lots', 15)
('game_1', 'Student', 34)
('game_1', 'Video_Games', 6)
('game_1', 'Plays_Games', 10)
('game_1', 'SportsInfo', 14)
('cre_Drama_Workshop_Groups', 'Ref_Payment_Methods', 3)
('cre_Drama_Workshop_Groups', 'Ref_Service_Types', 4)
('cre_Drama_Workshop_Groups', 'Addresses', 20)
('cre_Drama_Workshop_Groups', 'Products', 15)
('cre_Drama_Workshop_Groups', 'Marketing_Regions', 8)
('cre_Drama_Workshop_Groups', 'Clients', 20)
('cre_Drama_Workshop_Groups', 'Drama_Workshop_Groups', 15)
('cre_Drama_Workshop_Groups', 'Performers', 20)
('cre_Drama_Workshop_Groups', 'Customers', 15)
('cre_Drama_Workshop_Groups', 'Stores', 10)
('cre_Drama_Workshop_Groups', 'Bookings', 15)
('cre_Drama_Workshop_Groups', 'Performers_in_Bookings', 18)
('cre_Drama_Workshop_Groups', 'Customer_Orders', 15)
('cre_Drama_Workshop_Groups', 'Order_Items', 15)
('cre_Drama_Workshop_Groups', 'Invoices', 15)
('cre_Drama_Workshop_Groups', 'Services', 15)
('cre_Drama_Workshop_Groups', 'Bookings_Services', 12)
('cre_Drama_Workshop_Groups', 'Invoice_Items', 2)
('election', 'county', 5)
('election', 'party', 7)
('election', 'election', 8)
('book_2', 'publication', 7)
('book_2', 'book', 10)
('music_4', 'artist', 7)
('music_4', 'volume', 10)
('music_4', 'music_festival', 9)
('small_bank_1', 'ACCOUNTS', 7)
('small_bank_1', 'SAVINGS', 6)
('small_bank_1', 'CHECKING', 7)
('local_govt_in_alabama', 'Services', 4)
('local_govt_in_alabama', 'Participants', 15)
('local_govt_in_alabama', 'Events', 15)
('local_govt_in_alabama', 'Participants_in_Events', 18)
('device', 'device', 6)
('device', 'shop', 12)
('device', 'stock', 8)
('sports_competition', 'club', 6)
('sports_competition', 'club_rank', 6)
('sports_competition', 'player', 15)
('sports_competition', 'competition', 11)
('sports_competition', 'competition_result', 6)
('workshop_paper', 'workshop', 6)
('workshop_paper', 'submission', 10)
('workshop_paper', 'Acceptance', 6)
('tracking_orders', 'Customers', 15)
('tracking_orders', 'Invoices', 15)
('tracking_orders', 'Orders', 15)
('tracking_orders', 'Products', 15)
('tracking_orders', 'Order_Items', 15)
('tracking_orders', 'Shipments', 15)
('tracking_orders', 'Shipment_Items', 15)
('school_bus', 'driver', 12)
('school_bus', 'school', 7)
('school_bus', 'school_bus', 5)
('protein_institute', 'building', 8)
('protein_institute', 'Institution', 11)
('protein_institute', 'protein', 5)
('activity_1', 'Activity', 16)
('activity_1', 'Participates_in', 70)
('activity_1', 'Faculty_Participates_in', 40)
('activity_1', 'Student', 34)
('activity_1', 'Faculty', 58)
('phone_market', 'phone', 5)
('phone_market', 'market', 6)
('phone_market', 'phone_market', 6)
('entrepreneur', 'entrepreneur', 6)
('entrepreneur', 'people', 8)
('apartment_rentals', 'Apartment_Buildings', 15)
('apartment_rentals', 'Apartments', 15)
('apartment_rentals', 'Apartment_Facilities', 7)
('apartment_rentals', 'Guests', 15)
('apartment_rentals', 'Apartment_Bookings', 15)
('apartment_rentals', 'View_Unit_Status', 20)
('medicine_enzyme_interaction', 'medicine', 21)
('medicine_enzyme_interaction', 'enzyme', 8)
('medicine_enzyme_interaction', 'medicine_enzyme_interaction', 19)
('gymnast', 'gymnast', 7)
('gymnast', 'people', 10)
('student_1', 'list', 60)
('student_1', 'teachers', 12)
('store_1', 'artists', 275)
('store_1', 'sqlite_sequence', 10)
('store_1', 'albums', 347)
('store_1', 'employees', 8)
('store_1', 'customers', 59)
('store_1', 'genres', 25)
('store_1', 'invoices', 412)
('store_1', 'media_types', 5)
('store_1', 'tracks', 3503)
('store_1', 'invoice_lines', 2240)
('store_1', 'playlists', 18)
('store_1', 'playlist_tracks', 8715)
('employee_hire_evaluation', 'employee', 10)
('employee_hire_evaluation', 'shop', 9)
('employee_hire_evaluation', 'hiring', 7)
('employee_hire_evaluation', 'evaluation', 6)
('college_1', 'CLASS', 13)
('college_1', 'COURSE', 6)
('college_1', 'DEPARTMENT', 11)
('college_1', 'EMPLOYEE', 37)
('college_1', 'ENROLL', 6)
('college_1', 'PROFESSOR', 22)
('college_1', 'STUDENT', 8)
('local_govt_mdm', 'Customer_Master_Index', 9)
('local_govt_mdm', 'CMI_Cross_References', 21)
('local_govt_mdm', 'Council_Tax', 6)
('local_govt_mdm', 'Business_Rates', 3)
('local_govt_mdm', 'Benefits_Overpayments', 4)
('local_govt_mdm', 'Parking_Fines', 2)
('local_govt_mdm', 'Rent_Arrears', 4)
('local_govt_mdm', 'Electoral_Register', 6)
('company_office', 'buildings', 12)
('company_office', 'Companies', 19)
('company_office', 'Office_locations', 16)
('battle_death', 'battle', 8)
('battle_death', 'ship', 7)
('battle_death', 'death', 13)
('dorm_1', 'Student', 34)
('dorm_1', 'Dorm', 7)
('dorm_1', 'Dorm_amenity', 12)
('dorm_1', 'Has_amenity', 40)
('dorm_1', 'Lives_in', 31)
('products_for_hire', 'Discount_Coupons', 15)
('products_for_hire', 'Customers', 15)
('products_for_hire', 'Bookings', 15)
('products_for_hire', 'Products_for_Hire', 5)
('products_for_hire', 'Payments', 15)
('products_for_hire', 'Products_Booked', 12)
('products_for_hire', 'View_Product_Availability', 4)
('coffee_shop', 'shop', 10)
('coffee_shop', 'member', 10)
('coffee_shop', 'happy_hour', 10)
('coffee_shop', 'happy_hour_member', 6)
('singer', 'singer', 8)
('singer', 'song', 8)
('chinook_1', 'Album', 347)
('chinook_1', 'Artist', 275)
('chinook_1', 'Customer', 59)
('chinook_1', 'Employee', 8)
('chinook_1', 'Genre', 25)
('chinook_1', 'Invoice', 412)
('chinook_1', 'InvoiceLine', 2240)
('chinook_1', 'MediaType', 5)
('chinook_1', 'Playlist', 18)
('chinook_1', 'PlaylistTrack', 8715)
('chinook_1', 'Track', 3503)
('behavior_monitoring', 'Ref_Address_Types', 2)
('behavior_monitoring', 'Ref_Detention_Type', 3)
('behavior_monitoring', 'Ref_Incident_Type', 3)
('behavior_monitoring', 'Addresses', 20)
('behavior_monitoring', 'Students', 15)
('behavior_monitoring', 'Teachers', 15)
('behavior_monitoring', 'Assessment_Notes', 15)
('behavior_monitoring', 'Behavior_Incident', 15)
('behavior_monitoring', 'Detention', 15)
('behavior_monitoring', 'Student_Addresses', 20)
('behavior_monitoring', 'Students_in_Detention', 15)
('world_1', 'city', 4079)
('world_1', 'sqlite_sequence', 1)
('world_1', 'country', 239)
('world_1', 'countrylanguage', 984)
('university_basketball', 'basketball_match', 4)
('university_basketball', 'university', 5)
('mountain_photos', 'mountain', 23)
('mountain_photos', 'camera_lens', 11)
('mountain_photos', 'photos', 10)
('scholar', 'venue', 0)
('scholar', 'author', 0)
('scholar', 'dataset', 0)
('scholar', 'journal', 0)
('scholar', 'keyphrase', 0)
('scholar', 'paper', 0)
('scholar', 'cite', 0)
('scholar', 'paperDataset', 0)
('scholar', 'paperKeyphrase', 0)
('scholar', 'writes', 0)
('product_catalog', 'Attribute_Definitions', 4)
('product_catalog', 'Catalogs', 8)
('product_catalog', 'Catalog_Structure', 3)
('product_catalog', 'Catalog_Contents', 15)
('product_catalog', 'Catalog_Contents_Additional_Attributes', 15)
('real_estate_properties', 'Ref_Feature_Types', 2)
('real_estate_properties', 'Ref_Property_Types', 5)
('real_estate_properties', 'Other_Available_Features', 3)
('real_estate_properties', 'Properties', 15)
('real_estate_properties', 'Other_Property_Features', 15)
('student_transcripts_tracking', 'Addresses', 15)
('student_transcripts_tracking', 'Courses', 15)
('student_transcripts_tracking', 'Departments', 15)
('student_transcripts_tracking', 'Degree_Programs', 15)
('student_transcripts_tracking', 'Sections', 15)
('student_transcripts_tracking', 'Semesters', 15)
('student_transcripts_tracking', 'Students', 15)
('student_transcripts_tracking', 'Student_Enrolment', 15)
('student_transcripts_tracking', 'Student_Enrolment_Courses', 15)
('student_transcripts_tracking', 'Transcripts', 15)
('student_transcripts_tracking', 'Transcript_Contents', 15)
('film_rank', 'film', 13)
('film_rank', 'market', 6)
('film_rank', 'film_market_estimation', 9)
('theme_gallery', 'artist', 7)
('theme_gallery', 'exhibition', 6)
('theme_gallery', 'exhibition_record', 13)
('e_government', 'Addresses', 15)
('e_government', 'Services', 15)
('e_government', 'Forms', 6)
('e_government', 'Individuals', 15)
('e_government', 'Organizations', 5)
('e_government', 'Parties', 15)
('e_government', 'Organization_Contact_Individuals', 15)
('e_government', 'Party_Addresses', 15)
('e_government', 'Party_Forms', 13)
('e_government', 'Party_Services', 15)
('insurance_fnol', 'Customers', 15)
('insurance_fnol', 'Services', 4)
('insurance_fnol', 'Available_Policies', 15)
('insurance_fnol', 'Customers_Policies', 14)
('insurance_fnol', 'First_Notification_of_Loss', 7)
('insurance_fnol', 'Claims', 10)
('insurance_fnol', 'Settlements', 10)
('restaurant_1', 'Student', 34)
('restaurant_1', 'Restaurant', 2)
('restaurant_1', 'Type_Of_Restaurant', 2)
('restaurant_1', 'Restaurant_Type', 2)
('restaurant_1', 'Visits_Restaurant', 2)
('inn_1', 'Rooms', 10)
('inn_1', 'Reservations', 600)
('tracking_software_problems', 'Problem_Category_Codes', 3)
('tracking_software_problems', 'Problem_Log', 15)
('tracking_software_problems', 'Problem_Status_Codes', 2)
('tracking_software_problems', 'Product', 15)
('tracking_software_problems', 'Staff', 15)
('tracking_software_problems', 'Problems', 15)
('riding_club', 'player', 14)
('riding_club', 'club', 6)
('riding_club', 'coach', 5)
('riding_club', 'player_coach', 7)
('riding_club', 'match_result', 6)
('ship_mission', 'mission', 7)
('ship_mission', 'ship', 8)
('student_assessment', 'Addresses', 15)
('student_assessment', 'People', 8)
('student_assessment', 'Students', 8)
('student_assessment', 'Courses', 6)
('student_assessment', 'People_Addresses', 8)
('student_assessment', 'Student_Course_Registrations', 9)
('student_assessment', 'Student_Course_Attendance', 8)
('student_assessment', 'Candidates', 8)
('student_assessment', 'Candidate_Assessments', 5)
('assets_maintenance', 'Third_Party_Companies', 15)
('assets_maintenance', 'Maintenance_Contracts', 15)
('assets_maintenance', 'Parts', 3)
('assets_maintenance', 'Skills', 3)
('assets_maintenance', 'Staff', 15)
('assets_maintenance', 'Assets', 15)
('assets_maintenance', 'Asset_Parts', 15)
('assets_maintenance', 'Maintenance_Engineers', 15)
('assets_maintenance', 'Engineer_Skills', 20)
('assets_maintenance', 'Fault_Log', 15)
('assets_maintenance', 'Engineer_Visits', 15)
('assets_maintenance', 'Part_Faults', 15)
('assets_maintenance', 'Fault_Log_Parts', 15)
('assets_maintenance', 'Skills_Required_To_Fix', 15)
('twitter_1', 'follows', 9)
('twitter_1', 'tweets', 8)
('twitter_1', 'user_profiles', 7)
('body_builder', 'body_builder', 5)
('body_builder', 'people', 6)
('school_player', 'school', 6)
('school_player', 'school_details', 6)
('school_player', 'school_performance', 22)
('school_player', 'player', 23)
