('wta_1', 'players', 20662)
('wta_1', 'rankings', 509974)
('formula_1', 'constructorStandings', 11896)
('formula_1', 'results', 23777)
('formula_1', 'driverStandings', 31726)
('formula_1', 'constructorResults', 11142)
('college_2', 'takes', 30000)
('sakila_1', 'payment', 16049)
('sakila_1', 'rental', 16044)
('flight_4', 'routes', 67240)
('soccer_1', 'Player_Attributes', 183978)
('soccer_1', 'Player', 11060)
('baseball_1', 'appearances', 100951)
('baseball_1', 'batting', 101332)
('baseball_1', 'batting_postseason', 11690)
('baseball_1', 'player_college', 17350)
('baseball_1', 'fielding', 170526)
('baseball_1', 'fielding_outfield', 12028)
('baseball_1', 'fielding_postseason', 12311)
('baseball_1', 'player', 18846)
('baseball_1', 'pitching', 44139)
('baseball_1', 'salary', 25575)
