[model]
# args.model.name
name = unified.adaptertuning
use_description = True
concatenate_description = True
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
freeze_plm = True
use_prefix = False
freeze_prefix = True

[dataset]
data_store_path = ./data
upsample_temp = 1

[seq2seq] 
# args
constructor = seq2seq_construction.meta_tuning

[arg_paths] 
# task_args
spider = META_TUNING/text2cypher_with_cell.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning] 
prefix_sequence_length = 10
mid_dim = 512
prefix_dropout = 0.0

[special_tokens]
less = ' <'
less_or_equal = ' <='
singel_quote  = '`'

[bert]
location = Salesforce/codet5-base