[model]
# args.model.name
name = unified.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
use_pretrained_gcn = True
gcn_dim = 200

[dataset]
data_store_path = ./data
upsample_temp = 1

[seq2seq] 
# args
constructor = seq2seq_construction.meta_tuning
# patience = 200

[arg_paths] 
# task_args
spider = META_TUNING/text2cypher_with_cell.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator


[fine_tuning] 
mid_dim = 512


[special_tokens]
less = ' <'
less_or_equal = ' <='
singel_quote  = '`'
not = '<>'


[bert]
location = Salesforce/codet5-base